[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fighters.gd" type="Script" id=1]
[ext_resource path="res://Adventurers.gd" type="Script" id=2]
[ext_resource path="res://BattleArena.gd" type="Script" id=3]
[ext_resource path="res://TurnQueue.tscn" type="PackedScene" id=4]

[node name="BattleArena" type="Node2D"]
position = Vector2( 15.1361, -1.68179 )
script = ExtResource( 3 )

[node name="Spawn Positions" type="Node" parent="."]

[node name="Party" type="Node" parent="Spawn Positions"]

[node name="1" type="Node" parent="Spawn Positions/Party"]

[node name="Enemy" type="Node" parent="Spawn Positions"]

[node name="TurnQueue" parent="." instance=ExtResource( 4 )]
position = Vector2( -23.0913, 19.9541 )

[node name="Fighters" type="Node2D" parent="TurnQueue"]
position = Vector2( 25.2269, 33.6358 )
script = ExtResource( 1 )

[node name="Adventurers" type="Node2D" parent="TurnQueue/Fighters"]
position = Vector2( 172.683, -20.5675 )
script = ExtResource( 2 )

[node name="Enemy" type="Node2D" parent="TurnQueue/Fighters"]
position = Vector2( 404.471, 52.9765 )
