; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Fighters",
"class": "Adventurers",
"language": "GDScript",
"path": "res://Adventurers.gd"
}, {
"base": "Node2D",
"class": "BattleArena",
"language": "GDScript",
"path": "res://BattleArena.gd"
}, {
"base": "Node2D",
"class": "Fighters",
"language": "GDScript",
"path": "res://Fighters.gd"
}, {
"base": "Node",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://TurnQueue.gd"
} ]
_global_script_class_icons={
"Adventurers": "",
"BattleArena": "",
"Fighters": "",
"TurnQueue": ""
}

[application]

config/name="Testing"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
